<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_search"
        android:title="search"
        android:icon="@drawable/search"
        android:orderInCategory="1"
        app:showAsAction="always">
    </item>

    <item
        android:title="account"
        android:id="@+id/main_menu_account"
        app:showAsAction="always"
        android:orderInCategory="2"
        app:actionViewClass="android.widget.ImageView">
    </item>

</menu>