<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".SearchActivity">

    <EditText
        android:hint="search your movies"
        android:textColorHint="@color/white_color"
        android:backgroundTint="@color/white_color"
        android:id="@+id/search_activity_search_bar"
        android:drawableLeft="@drawable/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_activity_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>